# AndroidBaseFrame

./: build.gradle  cc-settings-2.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ysy/androidbaseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysy/androidbaseframe/: ComponentApp.java  GlideBlurTransformation.java  MainActivity.java  MainActivity.kt  MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml
app/src/test/java/com/ysy/androidbaseframe/: ExampleUnitTest.java
common_base/: .gitignore  build.gradle
common_base/src/androidTest/java/com/ysy/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/ysy/common_base/: AppConfig.java
common_base/src/main/java/com/ysy/common_base/adapter/: BaseRecyclerAdapter.java  CommonDataBindingViewAdapter.java
common_base/src/main/java/com/ysy/common_base/adapter/holder/: DataBindingViewHolder.java
common_base/src/main/java/com/ysy/common_base/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseBindView.java  BaseEventHandler.java  BaseFragment.java  BaseRecycleActivity.java  JBaseActivity.java  KSwipeBackActivity.kt  MVVMActivity.java  SwipeBackActivity.java  TResponse.java
common_base/src/main/java/com/ysy/common_base/bean/: ExampleBean.java
common_base/src/main/java/com/ysy/common_base/binding/: BindingView.java
common_base/src/main/java/com/ysy/common_base/event/: Event.java
common_base/src/main/java/com/ysy/common_base/exception/: TaskException.java
common_base/src/main/java/com/ysy/common_base/listener/: PerfectClickListener.java
common_base/src/main/java/com/ysy/common_base/log/: PrettyLog.java
common_base/src/main/java/com/ysy/common_base/network/: BaseRepository.java  BaseViewModel.java  HttpClient.java  HttpLogFactory.java  HttpLoggingInterceptor.java  PublicParamsInterceptor.java  RetrofitClient.java
common_base/src/main/java/com/ysy/common_base/rx/: RxBus.java  RxHelper.java  RxManager.java  RxTransformer.java
common_base/src/main/java/com/ysy/common_base/utils/: BuildProperties.java  DevicesUtils.java  DynamicTimeFormat.java  ToastUtil.java  WindowUtils.java
common_base/src/main/java/com/ysy/common_base/viewmodel/: MainViewModel.java
common_base/src/main/java/com/ysy/common_base/weight/: BottomSheetUtils.java  ClearEditText.java  DialogUtils.java  SinWaveView.java
common_base/src/main/res/drawable/: loading_anim.xml
common_base/src/main/res/drawable-xxhdpi/: icon_close.xml
common_base/src/main/res/layout/: activity_base.xml  activity_base_recycle.xml  common_top_bar.xml  fragment_base.xml  item_empty.xml  layout_clear_edit_text.xml  layout_loading_view.xml
common_base/src/main/res/values/: attrs.xml  colors.xml  strings.xml
common_base/src/test/java/com/ysy/common_base/: ExampleUnitTest.java
common_lib/: build.gradle
common_lib/src/androidTest/java/com/ysy/common_lib/: ExampleInstrumentedTest.java
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/ysy/common_lib/: ActionConstants.java  ComponentConstants.java  PamarsConstants.java  ParamsConstants.java
common_lib/src/main/res/anim/: activity_in_right_to_left.xml  activity_out_left_to_right.xml
common_lib/src/main/res/values/: dimens.xml  ids.xml  styles.xml
common_lib/src/test/java/com/ysy/common_lib/: ExampleUnitTest.java
keystore/: key.jks
module_main/: build.gradle
module_main/src/androidTest/java/com/ysy/moudle_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/debug/java/debug/: MainApp.java
module_main/src/main/java/com/ysy/module_main/: ConponentMain.java  ExampleListActivity.java  HomeActivity.java
module_main/src/main/java/com/ysy/module_main/adapter/: ExampleAdapter.java
module_main/src/main/res/layout/: activity_example_list.xml  activity_home.xml  content_main.xml  item_example.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/ysy/moudle_main/: ExampleUnitTest.java
module_network/: build.gradle
module_network/src/androidTest/java/com/ysy/module_network/: ExampleInstrumentedTest.java
module_network/src/main/: AndroidManifest.xml
module_network/src/main/java/com/ysy/module_network/viewmodel/: MainViewModel.java  UserViewModel.java
module_network/src/main/res/values/: strings.xml
module_network/src/test/java/com/ysy/module_network/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/ysy/module_user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/debug/: AndroidManifest.xml
module_user/src/main/debug/java/debug/: UserApplication.java
module_user/src/main/java/com/ysy/module_user/: ComponentUser.java  ComponentUser.kt
module_user/src/main/java/com/ysy/module_user/data/: UserHttpServices.java  UserInfoViewModel.java  UserRepository.java
module_user/src/main/java/com/ysy/module_user/ui/: FindPasswordActivity.kt  LoginActivity.java  RegisterActivity.java  RegisterActivity.kt  UserInfoActivity.java
module_user/src/main/res/layout/: activity_find_password.xml  activity_login.xml  activity_user_info.xml
module_user/src/main/res/values/: strings.xml
module_user/src/test/java/com/ysy/module_user/: ExampleUnitTest.java
module_web/: build.gradle
module_web/src/androidTest/java/com/ysy/module_web/: ExampleInstrumentedTest.java
module_web/src/main/: AndroidManifest.xml
module_web/src/main/debug/: AndroidManifest.xml
module_web/src/main/debug/java/debug/: Application.java  WebApp.java
module_web/src/main/java/com/ysy/module_web/ui/: BaseWebviewActivity.java  ConponentWeb.java  ConstantWeb.java
module_web/src/main/java/com/ysy/module_web/ui/weight/: X5WebView.java
module_web/src/main/res/layout/: activity_web_base.xml
module_web/src/test/java/com/ysy/module_web/: ExampleUnitTest.java
(+1 files in other folders)
