// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'config.gradle'
    repositories {
        google()
        jcenter()
        mavenCentral()
        jcenter{url "http://jcenter.bintray.com/"}
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        classpath 'com.billy.android:cc-register:1.1.2' //使用最新版
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        jcenter{url "http://jcenter.bintray.com/"}
        
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
