ext.mainApp = true //标记为主app module
apply from: rootProject.file('cc-settings-2.gradle')

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ysy.androidbaseframe"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                output -> outputFileName = "MVVM组件化-${variant.versionName}-${variant.versionCode}.apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    addComponent 'module_main'
    addComponent 'module_web'
    implementation project(path: ':common_base')
}
