ext.mainApp = true //标记为主app module
apply from: rootProject.file('cc-settings-2.gradle')
apply plugin: 'kotlin-android'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        multiDexEnabled true
        applicationId "com.ysy.androidbaseframe"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("$rootProject.projectDir/keystore/key.jks")
            storePassword "123456"
            keyAlias "demo"
            keyPassword "123321"
        }

        debug {
            storeFile file("$rootProject.projectDir/keystore/key.jks")
            storePassword "123456"
            keyAlias "demo"
            keyPassword "123321"
        }
    }
    dataBinding {
        enabled = true
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                output -> outputFileName = rootProject.ext.appName + "-${variant.versionName}-${variant.versionCode}.apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //此处添加需要加入的组件
    addComponent 'module_main'
    addComponent 'module_web'
    addComponent 'module_user'
    implementation project(path: ':common_base')
    implementation 'com.android.support:multidex:1.0.3'
}
