plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        //配置buildConfig常量
        buildConfigField("String", "BASE_URL_DEBUG", "${rootProject.ext.BASE_URL_DEBUG}")
        buildConfigField("String", "BASE_URL_RELEASE", "${rootProject.ext.BASE_URL_RELEASE}")
        buildConfigField("String", "SERVICE_STATE", "${rootProject.ext.SERVICE_STATE}")
        buildConfigField("String", "DEBUG_STATE", "${rootProject.ext.DEBUG_STATE}")
        buildConfigField("String", "RELEASE_STATE", "${rootProject.ext.RELEASE_STATE}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    api project(path: ':common_lib')
    api project(path: ':module_network')
    api "androidx.core:core-ktx:+"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    api(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    api "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
}
repositories {
    mavenCentral()
}
