apply from: rootProject.file('cc-settings-2.gradle')
//apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId 'com.ysy.module_main'
        }
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signingConfigs {
        release {
            storeFile file("$rootProject.projectDir/keystore/key.jks")
            storePassword "123456"
            keyAlias "demo"
            keyPassword "123321"
        }

        debug {
            storeFile file("$rootProject.projectDir/keystore/key.jks")
            storePassword "123456"
            keyAlias "demo"
            keyPassword "123321"
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/debug/java']
            res.srcDirs = ['src/main/res', 'src/main/debug/res']
            if (project.ext.runAsApp) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

//    applicationVariants.all {
//        variant ->
//            variant.outputs.all {
//                output -> outputFileName = rootProject.ext.appName + "-${variant.versionName}-${variant.versionCode}.apk"
//            }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common_base')
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
